# Global logging configuration
log4j.rootLogger=ERROR, stdout 
# MyBatis logging configuration...
log4j.logger.com.spring.ch18.dao=DEBUG
#log4j.logger.com.spring.ch19.dao=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
